{
  "displayName": "Demian Personal Homebridge Plugin",
  "name": "@undemian/homebridge-personal",
  "version": "1.1.9",
  "description": "A short description about what your plugin does.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unDemian/homebridge-personal.git"
  },
  "bugs": {
    "url": "https://github.com/unDemian/homebridge-personal/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint --fix && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "broadlinkjs-rm": "git+https://github.com/unDemian/broadlinkjs-rm.git",
    "harmony-websocket": "git+https://github.com/unDemian/harmony-websocket.git",
    "harmonyhubjs-discover": "git+https://github.com/unDemian/harmonyhubjs-discover.git"
  },
  "devDependencies": {
    "@types/node": "^14.17.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^7.2.0",
    "homebridge": "^1.3.4",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  },
  "homepage": "https://github.com/unDemian/homebridge-personal#readme",
  "author": "undemian",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
